---
- name: Uninstall beats packages
  hosts: "{{ monitoring_clients | default('monitoring_clients') }}"
  become: true
  tasks:
    - name: Purge beats packages
      ansible.builtin.apt:
        name: vector
        state: absent
        purge: true
